upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:1337;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api {
    proxy_pass http://backend;
  }

  location /graphql {
    proxy_pass http://backend;
  }
}
